{
  "site": {
    "title": "Trimora Design – Lüks Araç İçi Kaplama | Konya",
    "slogan": "Lüks Konfor Yenilenen Sürüş Keyfi"
  },
  "contact": {
    "phone": "0530 235 45 23",
    "whatsapp": "905302354523",
    "email": "trimoradesign@gmail.com",
    "address": "Musalla Bağları Mah. Sırrı Acar Sk. No:10, Selçuklu/Konya"
  },
  "gallery": [
    {
      "src": "https://images.unsplash.com/photo-1547038577-da80abbc4f19?w=400&q=80",
      "alt": "Direksiyon kaplama"
    },
    {
      "src": "https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&q=80",
      "alt": "Deri kaplama"
    },
    {
      "src": "https://images.unsplash.com/photo-1609521263047-f8f205293f24?w=400&q=80",
      "alt": "Vites topuzu"
    },
    {
      "src": "https://images.unsplash.com/photo-1503376780353-7e6692767b70?w=400&q=80",
      "alt": "Klasik araç iç mekan"
    },
    {
      "src": "https://raw.githubusercontent.com/trimoradesign-stack/trimora/main/gallery/1774992436051_PSX_1745347071007.jpg",
      "alt": "PSX_1745347071007"
    }
  ]
}